<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gakalu Games</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Banco">
        </div>
        <ul class="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Gakalu+</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <div class="conteudo">
        <div class="texto-container">
            <h2>Conecte-se ao Universo <br> dos Jogos e Tecnologia <br> com <span class="texto-azul">Gakalu Games</span></h2>
            <p>Pronto para uma jornada épica no mundo dos jogos e tecnologia? <br> Não espere mais! Inscreva-se no Gakalu Games e desfrute de uma  <br>experiência única, com os melhores produtos e brindes incríveis. <br> Embarque nessa jornada agora mesmo!</p>
            <button class="botao-descubra"><p>Descubra Mais</p></button>
        </div>
        <div class="imagem-container">
            <img src="imagens/ExpProjeto.png" alt="Logo">
        </div>
    </div>
    <div class="banner">
        <div class="texto-produto">
            <p>Desfrute de uma <br> Experiência de Compra <br>Excepcional!</p>
        </div>
        <div class="circulo">
            <img src="imagens/Produtos.png" alt="projeto">
        </div> 
        <div class="texto-direita">
            <p>Com uma ampla variedade de produtos disponíveis, desde os mais recentes lançamentos de videogames até peças de computador de última geração e acessórios inovadores, os usuários podem encontrar tudo o que precisam para aprimorar sua experiência de entretenimento digital.</p>
        </div>
    </div>
    <div>
        <h3 class="vantagens-heading">Principais vantagens do Gakalu+:</h3>
        <p class="vantagens-text">Ao aderir ao Gakalu+, os usuários ganham acesso a uma série de benefícios exclusivos e brindes especiais</p>
    </div>
    <div class="vantagens">
        <div class="vantagem-box">
            <h4 class="vantagem-title">Brindes exclusivos</h4>
            <p class="vantagem-caption">Os membros do Gakalu+ têm direito a brindes especiais, que incluem cupons de desconto e cartões pré-pagos para os principais serviços de streaming.</p>
        </div>
        <div class="vantagem-box">
            <h4 class="vantagem-title">Descontos Especiais</h4>
            <p class="vantagem-caption">Os membros do Gakalu+ têm acesso a descontos exclusivos em produtos no Gakalu Games. Isso significa que podem comprar jogos, peças de computador e acessórios tecnológicos a preços ainda mais vantajosos.</p>
        </div>
        <div class="vantagem-box">
            <h4 class="vantagem-title">Sistema de pontuação</h4>
            <p class="vantagem-caption">O Gakalu+ oferece um sistema de pontuação e níveis de fidelidade, onde os membros acumulam pontos a cada compra e interação com a plataforma. À medida que alcançam novos níveis, os benefícios aumentam, recompensando ainda mais sua lealdade.</p>
        </div>
        <img src="imagens/Gakalu+.png" alt="Imagem de Vantagens" class="vantagens-imagem">
    </div>
    
    <footer class="rodape">
        <div class="logo-rodape">
            <img src="imagens/logo.png" alt="Logo do Rodapé">
        </div>
        <div class="redes-sociais">
            <a href="#" class="icone"><img src="imagens/facebook-icon.png" alt="Facebook"></a>
            <a href="#" class="icone"><img src="imagens/twitter-icon.png" alt="Twitter"></a>
            <a href="#" class="icone"><img src="imagens/instagram-icon.png" alt="Instagram"></a>
        </div>
        <div class="lista-contato">
            <p><span class="texto-azul">Contatos</span></p>
            <p>Email: contato@gakalugames.com</p>
            <p>Telefone: (11) 1234-5678</p>
        </div>
    </footer>
</body>
</html>
